[33mcommit 1b90c7ab0c68e1b293707bf326f90468819429e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 13:06:07 2021 +0300

    Update README.md

[33mcommit 32bfbeb20c123c711d7765a2e2e13366910d7ea5[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 13:05:00 2021 +0300

    Update README.md

[33mcommit 5a86b78a6ed9d0b28584f6822296081711ec7a37[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 13:04:17 2021 +0300

    Update README.md

[33mcommit bed94431fbbf53e3dacd2c39304d675dd649824d[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 13:03:58 2021 +0300

    Update README.md

[33mcommit 32c95c6eb05e0051db5d4b9d3da57ddd3aa8514e[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 13:03:24 2021 +0300

    Update README.md

[33mcommit 11ee696d65902f64e995f5ded420deb1555add37[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 13:02:52 2021 +0300

    Update README.md

[33mcommit 3987fbb4c44c612bac67870b57d8fb2ddcc239f3[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 13:02:20 2021 +0300

    Update README.md

[33mcommit 9f1391fefde932f3533b9e6027cd65ab6a8e9cd4[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 12:40:37 2021 +0300

    Update README.md

[33mcommit f5bca636c3821ce007a7b778edc042b79270b40a[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 12:40:19 2021 +0300

    Update README.md

[33mcommit 038df92bba54545c51066d6c78423a7bc7dfd7b3[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 12:39:58 2021 +0300

    Update README.md

[33mcommit 71744dea246c04884bc8ab0c18a68074d55eaf53[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 12:39:32 2021 +0300

    Update README.md

[33mcommit 1fc673718af47e33345e58c9960b484218ca48d9[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 12:39:15 2021 +0300

    Update README.md

[33mcommit d4e037177690d5a3822c5b692909a23c876bf867[m
Author: Sergey <91522012+Sergey3277@users.noreply.github.com>
Date:   Thu Oct 7 12:38:52 2021 +0300

    Update README.md

[33mcommit 42d785193c67a93e659955f14fe6d716a0a4017d[m
Author: Sergey <g.s.m.32@mail.ru>
Date:   Thu Oct 7 12:37:23 2021 +0300

    create Readme file
